.new_donate{
    z-index: 50;
}

.mjaheed_cover{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    gap: 15px;
    width: 85%;
    margin: 0 auto;
    margin-bottom: 65px;
    /* border: 1px solid red; */
}

.mjaheed_card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    background-color: white;
    height: 400px;
    box-shadow: var(--shadow);
    border-radius: 7px;
}

.mjaheed_top{
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 15px;
    padding-bottom: 10px;
}


@media screen and (max-width: 940px){
    .mjaheed_card{
       
        height: 180px;
        box-shadow: var(--shadow);
        border-radius: 7px;
    }
}