.posts{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.share_post{
    /* width: 100%; */
    background-color: #cce6ff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    margin-bottom: 15px;
    /* max-height: 100px; */
}

.share_details{
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
}

.share_info{
    display: flex;
    /* align-items: center; */
    gap: 10px;
}

.share_photo{
    width: 50px;
    height: 50px;
    
    aspect-ratio: 1;
}

.share_photo img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.share_text{
    display: flex;
    width: 100%;
    align-items: center;
    gap: 10px;
}

.input_share{
    border: none;
    background-color: var(--bg);
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
}


.post_grids{
    display: flex;
    flex-direction: column-reverse;
    /* grid-template-columns: 1fr;
    justify-content: center; */
    gap: 15px;
    width: 95%;
    margin: 0 auto;
    /* padding: 10px; */
   
}

.posts_inner{
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-direction: column;
}


.btn_send{
    background-color: var(--primary);
    padding: 7px 28px;
    border: none;
    color: white;
    font-size: 0.8rem;
    border-radius: 5px;
    opacity: 0.7;
}

.btn_send:hover{
    cursor: pointer;
    opacity: 1;

}

.share_others{
    display: flex;
    /* margin-top: 7px; */
    align-items: center;
    gap: 10px;
    font-size: 1rem;
    /* color: #aaa; */
}

/* .share_others svg{
    background-color: #f5f5f5;
    padding: 5px 19px;
    border-radius: 5px;
    font-size: 1rem;
}

.share_others svg:hover{
    background-color: #d1d1d1;
    cursor: pointer;
    color: var(--primary);
    
} */

.share_action{
    display: flex;
    align-items: center;
    justify-content: space-between;
   /* border: 1px solid red; */
}

.post_card{
    display: flex;
    background-color: white;
    padding: 25px;
    border-radius: 10px;
    /* max-height: 200px; */
    flex-direction: column;
    gap:5px;
    box-shadow: var(--shadow);  
    align-items: center;
    gap: 5px;
   
    
    /* margin: 15px; */

}

.card_body{
    display: block;
    text-align: left;
   
    font-size: 1.2rem;
    line-height: 1.3;
    margin: 5px 0;
}

.post_card_user{
    position: relative;
    width: 100%;
}

.card_body p{
    width: 95%;
    margin: 0 auto;
}

.btn_del{
    border: none;
    background-color: transparent;
    color: #aaa;
    font-size: 1.3rem;
    position: absolute;
    right: 10px;
    top: 10px;

}

.btn_del:hover{
    cursor: pointer;
    color: red;
}


/* .post_grids{
   width: 95%;
   margin: 0 auto;
} */

.post_top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: 0 auto;
    padding: 10px 0;

}


.card_username{
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.card_user_photo{
    width: 35px;
    height: 35px;
}

.card_user_photo img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}


.home_video{
    height: 400px;
    width: 100%;
    padding: 5px 0;

    /* position: relative; */

}

.home_video_player{
    /* position: absolute; */
    width: 100%;
    height: 270px;
    object-fit: cover;
   
    /* left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center; */
    /* font-size: 1.2rem; */
}

.card_player{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    /* border: 1px solid red; */

}

.player_top{
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 0 auto;
    /* border: 1px solid red; */
    /* justify-content: space-between; */
    /* width: 50%; */
}

.audio_player{
    margin: 15px auto;
}

.btn_play{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: none;
    font-size: 2rem;
}

.player_buttom{
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 0 auto;
   
    justify-content: space-between;
    /* width: 50%; */
}

.range{
    -webkit-appearance: none;
    background-color: var(--sec);
    height: 4px;
    width: 100%;
    cursor: pointer;
    opacity: 1;
    margin: 0 auto;
}

.posts_wrapper{
    display: flex;
    gap: 10px;
    width: 100%;
}

audio{
    width: 600px;
}


.share_video_outer{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 20;
    display: flex;
    justify-content: center;
    align-items: center;
}

.shared_video{
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 15px;
    /* max-width: 500px;
    width: 70%; */
    gap: 15px;
    width: fit-content;
    border-radius: 15px;
}


.card_image{
    /* border: 1px solid red; */
    width: 100%;
    height: 30vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card_image img{
    width: 100%;
    height: 100%;
    object-fit:contain;
}

.new_user{
    width: 35px;
    height: 35px;
    aspect-ratio: 1;
}

.new_user img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.new_users{
    display: flex;
    align-items: center;
    gap: 5px;
    flex-direction: row-reverse;
    /* width: 100%; */
    /* border: 1px solid red; */
}

.author_name{
    font-size: 1rem;
}

.view_post{
    width: 95%;
    margin: 0 auto;
}

.posts_cont{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 95%;
    margin: 0 auto;
}

.sel_input3{
    padding: 20px;
    width: 300px;
    /* min-width: 200px; */
    font-size: 1rem;
    border-radius: 5px;    
    outline: none;
    background-color: white !important;
    border: 10px solid white;
    box-shadow: inset 10px 10px 15px -10px #c3c3c3,
    inset -10px -10px 15px -10px #eaeaea;
    transition: all 0.5s ease;
    
}

/* .view_post_bofy{
    border: 1px solid red;
} */


@media screen and (max-width: 940px){
  

    .post_card{
        
        padding: 0;
        border-radius: 0px;
        /* max-height: 200px; */
        flex-direction: column;
        gap:5px;
        box-shadow: var(--shadow);  
        align-items: center;
        gap: 5px;
       
        
        /* margin: 15px; */
    
    }

    .post_grids{
     
      
        width: 100%;
        margin: 0 auto;
      
       
    }
    audio{
        width: 300px;
    }

    .main_right{
        display: none;
    }

    .share_info{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .share_post{
        width: 90%;
        margin: 0 auto;
        padding: 5px;
        border-radius: 5px;
        
    }

    .share_text{
        display: flex;
        flex-direction: column;
    }


    .card_image{
        /* border: 1px solid red; */
        width: 100%;
        height: auto;
      
    }

    
    
}