.admin_wrapper{
    /* border: 1px solid red; */
    min-height: calc(100vh - 180px);
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    margin-bottom: 30px;
}

.add_admin{
    min-height: calc(100vh - 150px);
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
}
.admin_top{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.dash_top{
    display: flex;
    align-items: center;
    gap: 10px;
}

.top_wrapper{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.admin_card{
    background-color: white;
    border-left: 15px solid var(--primary);
    cursor: pointer;
    z-index: 5;
    /* border: 1px solid red; */

}

.admin_card:hover{
    background-color: rgb(242, 242, 255);
    color: var(--primary) !important;
}

.red{
    color: white;
    background-color: rgb(246, 135, 135);
    padding: 1px 3px;
}

.green{
    color: white;
    background-color: green;
    padding: 1px 3px;
}

.card_title1{
    padding: 20px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.card_title span{
    background-color: var(--primary);
    min-width: 20px;
    height: 40px;
    border-radius: 25px;
    padding: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    font-weight: 800;
    color: white;
}

.admin_container{
    display: flex;
    width: 100%;
    min-height: calc(100vh - 150px);
    margin-bottom: 30px;
    /* border: 1px solid red; */
    gap: 15px;
}

.add_admin{
    width: 300px;
    min-height: calc(100vh - 180px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    padding: 10px;
    box-shadow: var(--shadow);
}

.add_admin_top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.action_btn{
    display: flex;
    gap: 10px;
}

.action_btn button{
    border: none;
    background-color: var(--primary);
    padding: 7px 10px;
    color: white;
    border-radius: 5px;
    font-size: 0.9rem;
    cursor: pointer;
}

.view_outer{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 40;
}

.view_wrapper{
    display: flex;
    flex-direction: column;
    background-color: var(--bg);
    padding: 10px;
    width: 80%;
    gap: 10px;
    align-items: center;
    min-height: calc(100vh - 50px)
}

.view_inner_top{
    width: 100%;
    display:flex;
    justify-content: flex-end;
   
}

.view_body{
    display: flex;
    gap: 15px;
    flex-direction: column;
    align-items: center;
}

.view_photo{
    width: 180px;
    height: 180px;
    margin-bottom: 20px;

}

.view_photo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 15px solid var(--primary)
}

.view_inner{
    
    display: flex;
    
    justify-content: center;
}

/* .view_name{
    text-decoration: underline
} */

.view_name:hover{
    cursor:pointer;
    text-decoration: underline
}

.view_inner1{
    display: flex;
    align-items: center;
    gap: 5px;
}

.view_inner1 h2{
    font-weight: 400;
    color: var(--primary);
    font-size: 1.2rem;
}

.view_card{
    /* border: 1px solid red; */
    width: 80%;
    /* margin-top: 20px; */
}


.view_update_card{
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.view_updates{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    width: 90%;
}

.v_chat_photo{
    width: 50px;
    height: 50px;
}

.v_chat_photo img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 7px;
}

.v_chats_wrapper{
    display: flex;
    align-items: center;
    padding: 7px;
    gap: 7px;
}

.v_messages_wrapper{
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 5px;
}

.v_message_card{
    background: var(--sec);
    padding: 5px;
    border-radius: 3px;
}

.admins_info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 300px;
    gap: 20px;
    margin-top: 20px;
}

.a_info_card{
    background-color: var(--sec);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 20px;
}



.admin_mada{
    background-color: var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
    color: white;
    border-radius: 5px;
}

.admin_mada:hover{
    background-color: var(--primary);
    color: white;
    cursor: pointer;
}

@media screen and (max-width: 440px){
    .view_wrapper{
        display: flex;
        flex-direction: column;
        background-color: var(--bg);
        padding: 10px;
        width: 90%;
        gap: 10px;
        align-items: center;
        height: calc(100vh - 50px);
        overflow-y: scroll;
        
    }
}